module ini_evt_prt

  use kinds, only: single
  use pyr_inter
  use pydatr_common
  use energy_spread_states
  use file_utils, only: free_unit

  implicit none
  private

  public :: a6f_ini

  Common/PAWC/H(10000000)
  real(kind=single)          :: h

  real(kind=single), parameter :: rn_unit=0.001
  real(kind=single) :: sqrts
  real(kind=single) :: e1_gev
  real(kind=single) :: e2_gev
  real(kind=single) :: x_u
  real(kind=single) :: y_u
  real(kind=single) :: z_u
  real(kind=single) :: elec_xp_urad
  real(kind=single) :: elec_yp_urad
  real(kind=single) :: posi_xp_urad
  real(kind=single) :: posi_yp_urad

  real(kind=single) :: rcount
  real(kind=single) :: rcount_1
  real(kind=single) :: rcount_2
  real(kind=single) :: rcount_sum

  real(kind=single), dimension(:,:), pointer :: egev
  real(kind=single), dimension(:,:), pointer :: rho_corr
  real(kind=single), dimension(:,:), pointer :: rho_single
  real(kind=single), dimension(:,:), pointer :: yl
  real(kind=single), dimension(:,:), pointer :: yu

  logical, dimension(:,:), pointer :: fg_ord
  logical :: f_photons
  logical :: f_ebeam_in
  logical :: f_pbeam_in
  logical :: f_lumi

  integer :: ndiv
  integer, dimension(:,:), pointer :: ig_ord
! integer, parameter :: ndiv_max=20
  integer, parameter :: ndiv_max=200
  integer, parameter :: nscale=10


contains

  subroutine a6f_ini

    real(kind=single)  :: sqrt_shat
    integer :: icycle
    integer :: istat
    integer :: ios
    integer :: ifile
    integer :: iu
    integer :: iu_hbook
    integer :: nrec
    integer :: iu_ntup
    character(len=100) :: grid_file
    character(len=100) :: grid_file_1
    character(len=100) :: grid_file_n
    character(len=100) :: hbook_file
    logical :: f_ip
    logical :: f_lumi
    integer :: ndel
    integer :: i
    integer :: i1
    integer :: i2
    integer :: j
    integer :: j1
    integer :: j2
    !
    call energy_spread_state_create('energy_spread.in')

    mrpy(1)=mcs%seed
    mrpy(2)=0

    iu_hbook=free_unit()
    iu=free_unit()
    call hlimit(10000000)
    sqrts=1.024*real(mcs%i_sqrts)

       grid_file_1=adjustr(mcs%single_file_name(1))
       grid_file_n=adjustr(mcs%single_file_name(mcs%n_single_file))
       grid_file=grid_file_1(5:96)//'-'//grid_file_n(94:96)//'.grd'
       hbook_file=grid_file_1(5:96)//'-'//grid_file_n(94:96)//'.hbk'
       grid_file=adjustl(grid_file)
       hbook_file=adjustl(hbook_file)
       print *, " "
       print *, " ifile,grid_file=", ifile,grid_file
       print *, " ifile,hbook_file=", ifile,hbook_file
       print *, " "


       call hropen(iu_hbook,'ANAHBK',hbook_file,'NX',1024,istat)
       call hbook1(211,' e- energy ', 100,0.480*sqrts,0.500*sqrts,0.)
       call hbook1(212,' e- energy ', 128,0.,0.500*sqrts,0.)
       call hbook1(213,' e- energy ', 1280,0.,0.500*sqrts,0.)
       call hbook1(311,' e+ energy ', 100,0.480*sqrts,0.500*sqrts,0.)
       call hbook1(312,' e+ energy ', 128,0.,0.500*sqrts,0.)
       call hbook1(411,' sqrt(s) ', 300,0.883*sqrts,1.000*sqrts,0.)
       call hbook1(412,' sqrt(s) ', 128,0.,1.000*sqrts,0.)
       call hbook2(611,' e+ vs e- energy ', 60,0.480*sqrts,0.500*sqrts,60,0.480*sqrts,0.500*sqrts,0.)
       call hbook2(612,' e+ vs e- energy ', 60,0.441*sqrts,0.500*sqrts,60,0.441*sqrts,0.500*sqrts,0.)

       call hidopt(0,'STAT')
       call hidopt(0,'INTE')

       nrec=0

    loop_ifile: do ifile=1,mcs%n_single_file

       print *, " ifile=", ifile, " about to open ", mcs%single_file_name(ifile)
       open(unit=iu,file=mcs%single_file_name(ifile),action='read',status='old',form='formatted')
       loop_read: do
          read(unit=iu,fmt=*,iostat=ios) e1_gev,e2_gev,x_u,y_u,z_u,elec_xp_urad,elec_yp_urad,posi_xp_urad,posi_yp_urad
          if(ios.ne.0) exit loop_read
          nrec=nrec+1
       end do loop_read
       close(unit=iu)
    end do loop_ifile

       ndiv=min(ndiv_max,nrec/nscale)
       print *, "ifile,nrec,ndiv=", ifile,nrec,ndiv

       allocate (egev(2,nrec))
       allocate (ig_ord(2,nrec))
       allocate (fg_ord(2,nrec))
       allocate (rho_corr(ndiv,ndiv))
       allocate (rho_single(2,ndiv))
       allocate (yl(2,ndiv))
       allocate (yu(2,ndiv))

       fg_ord=.true.


       print *, " ifile=", ifile, " about to again open ", mcs%single_file_name(ifile)
       open(unit=iu,file=mcs%single_file_name(ifile),action='read',status='old',form='formatted')
       loop_read_again: do i=1,nrec
          read(unit=iu,fmt=*,iostat=ios) egev(1,i),egev(2,i),x_u,y_u,z_u,elec_xp_urad,elec_yp_urad,posi_xp_urad,posi_yp_urad
          egev(1,i)=egev(1,i)-rn_unit+2.*rn_unit*real(pyr(0))
          egev(2,i)=egev(2,i)-rn_unit+2.*rn_unit*real(pyr(0))
          sqrt_shat=sqrt((egev(1,i)+egev(2,i))**2-(egev(1,i)-egev(2,i))**2)
          call hfill(211,egev(1,i),0.,1.)
          call hfill(212,egev(1,i),0.,1.)
          call hfill(213,egev(1,i),0.,1.)
          call hfill(311,egev(2,i),0.,1.)
          call hfill(312,egev(2,i),0.,1.)
          call hfill(411,sqrt_shat,0.,1.)
          call hfill(412,sqrt_shat,0.,1.)
          call hfill(611,egev(1,i),egev(2,i),1.)
          call hfill(612,egev(1,i),egev(2,i),1.)
          if(mod(i,100).eq.0) print *, "i,egev(:,i=", i,egev(:,i)
       end do loop_read_again

       close(unit=iu)


       loop_order: do i=1,nrec
          ig_ord(1,i:i)=minloc(egev(1,:),mask=fg_ord(1,:))
          ig_ord(2,i:i)=minloc(egev(2,:),mask=fg_ord(2,:))
          fg_ord(1,ig_ord(1,i))=.false.
          fg_ord(2,ig_ord(2,i))=.false.
          if(mod(i,100).eq.0) print *, "i,ig_ord(:,i:i)=", i,ig_ord(:,i:i)
       end do loop_order



       ndel=nrec/ndiv

       print *, " ndel=", ndel

       loop_div: do i=1,ndiv
          i1=1+ndel*(i-1)
          i2=ndel*i
          check_1: if(i.eq.1) then
             yl(1,i)=egev(1,ig_ord(1,i1))-epsilon(1.)
             yl(2,i)=egev(2,ig_ord(2,i1))-epsilon(1.)
          else check_1
             yl(:,i)=yu(:,i-1)
          end if check_1


          check_div: if(i.eq.ndiv) then
             yu(1,i)=egev(1,ig_ord(1,i2))+epsilon(1.)
             yu(2,i)=egev(2,ig_ord(2,i2))+epsilon(1.)
             print *, " i,i1,i2,yl(1,i),egev(1,ig_ord(1,i1)),egev(1,ig_ord(1,i2)),yu(1,i)=", i,i1,i2,yl(1,i),egev(1,ig_ord(1,i1)),egev(1,ig_ord(1,i2)),yu(1,i)
             print *, " i,i1,i2,yl(2,i),egev(2,ig_ord(2,i1)),egev(2,ig_ord(2,i2)),yu(2,i)=", i,i1,i2,yl(2,i),egev(2,ig_ord(2,i1)),egev(2,ig_ord(2,i2)),yu(2,i)
          else check_div
             yu(1,i)=0.5*(egev(1,ig_ord(1,i2))+egev(1,ig_ord(1,i2+1)))
             yu(2,i)=0.5*(egev(2,ig_ord(2,i2))+egev(2,ig_ord(2,i2+1)))
             print *, " i,i1,i2,yl(1,i),egev(1,ig_ord(1,i1)),egev(1,ig_ord(1,i2)),egev(1,ig_ord(1,i2+1)),yu(1,i)=", i,i1,i2,yl(1,i),egev(1,ig_ord(1,i1)),egev(1,ig_ord(1,i2)),egev(1,ig_ord(1,i2+1)),yu(1,i)
             print *, " i,i1,i2,yl(2,i),egev(2,ig_ord(2,i1)),egev(2,ig_ord(2,i2)),egev(2,ig_ord(2,i2+1)),yu(2,i)=", i,i1,i2,yl(2,i),egev(2,ig_ord(2,i1)),egev(2,ig_ord(2,i2)),egev(2,ig_ord(2,i2+1)),yu(2,i)
          end if check_div

          rho_single(:,i)=1./(yu(:,i)-yl(:,i))

       end do loop_div

       rho_single=rho_single/real(ndiv)

       rcount_sum=0.

       loop_div_i: do i=1,ndiv
          loop_div_j: do j=1,ndiv
             rcount_1=real(count(egev(1,:).ge.yl(1,i).and.egev(1,:).lt.yu(1,i)))
             rcount_2=real(count(egev(2,:).ge.yl(2,j).and.egev(2,:).lt.yu(2,j)))
             rcount=real(count(egev(1,:).ge.yl(1,i).and.egev(1,:).lt.yu(1,i)  &
                  &    .and.egev(2,:).ge.yl(2,j).and.egev(2,:).lt.yu(2,j)))
             rcount_sum=rcount_sum+rcount
             rho_corr(i,j)=rcount/(yu(1,i)-yl(1,i))/(yu(2,j)-yl(2,j))
             print *, " i,j,rcount_1,rcount_2,rcount,rcount_sum=", i,j,rcount_1,rcount_2,rcount,rcount_sum
          end do loop_div_j
       end do loop_div_i

       rho_corr=rho_corr/rcount_sum

       loop_print_single: do i=1,ndiv
          print *, " i,yl(1,i),yu(1,i),rho_single(1,i)=", i,yl(1,i),yu(1,i),rho_single(1,i)
          print *, " i,yl(2,i),yu(2,i),rho_single(2,i)=", i,yl(2,i),yu(2,i),rho_single(2,i)
       end do loop_print_single

       loop_print_corr_i: do i=1,ndiv
          loop_print_corr_j: do j=1,ndiv
             print *, " i,j,yl(1,i),yu(1,i),yl(2,j),yu(2,j),rho_corr(i,j),rho_single(1,i)*rho_single(2,j)=", & 
                  & i,j,yl(1,i),yu(1,i),yl(2,j),yu(2,j),rho_corr(i,j),rho_single(1,i)*rho_single(2,j)
          end do loop_print_corr_j
       end do loop_print_corr_i


       open(unit=iu,file=grid_file,action='write',status='replace',form='unformatted')

       write(iu) ndiv
       write(iu) yl,yu,rho_single,rho_corr

       close(unit=iu)


       call hbfun1(1211,' func e- energy ',100,0.480*sqrts,0.500*sqrts,func_eminus)
       call hbfun1(1213,' func e- energy ',1280,0.,0.500*sqrts,func_eminus)
       call hbfun1(1311,' func e+ energy ',100,0.480*sqrts,0.500*sqrts,func_eplus)
       call hbfun2(1611,' func e+ vs e- energy ',60,0.480*sqrts,0.500*sqrts,60,0.480*sqrts,0.500*sqrts,rho_corr_y)

       deallocate (yu)
       deallocate (yl)
       deallocate (rho_single)
       deallocate (rho_corr)
       deallocate (ig_ord)
       deallocate (fg_ord)
       deallocate (egev)

       call hcdir('//ANAHBK',' ')
       call hprint(0)
       call hrout(0,icycle,' ')
       call hrend('ANAHBK')

       call hdelet(0)


    return

  end subroutine a6f_ini

  function rho_corr_y(yy) result(rho)
    real(kind=single), dimension(2), intent(in) :: yy
    real(kind=single) :: rho
    integer, dimension(1) :: i1
    integer, dimension(1) :: i2
    check_range: if(yy(1).ge.yl(1,1).and.yy(1).lt.yu(1,ndiv).and.yy(2).ge.yl(2,1).and.yy(2).lt.yu(2,ndiv)) then
       i1=minloc(abs(yy(1)-yl(1,:)))
       i2=minloc(abs(yy(2)-yl(2,:)))
       if(yy(1).lt.yl(1,i1(1))) i1=i1-1
       if(yy(2).lt.yl(2,i2(1))) i2=i2-1
       rho=rho_corr(i1(1),i2(1))
    else check_range
       rho=0.
    end if check_range
    return
  end function rho_corr_y

  function rho_single_y(i,yy) result(rho)
    integer, intent(in) :: i
    real(kind=single), intent(in) :: yy
    real(kind=single) :: rho
    integer, dimension(1) :: i1
    check_range: if(yy.ge.yl(i,1).and.yy.lt.yu(i,ndiv)) then
       i1=minloc(abs(yy-yl(i,:)))
       if(yy.lt.yl(i,i1(1))) i1=i1-1
       rho=rho_single(i,i1(1))
    else check_range
       rho=0.
    end if check_range
    return
  end function rho_single_y



  function func_eminus(yy) result(rho)
    real(kind=single), intent(in) :: yy
    real(kind=single) :: rho
    rho=rho_single_y(1,yy)
!   print *, " yy,func_eminus=", yy,rho
    return
  end function func_eminus

  function func_eplus(yy) result(rho)
    real(kind=single), intent(in) :: yy
    real(kind=single) :: rho
    rho=rho_single_y(2,yy)
!   print *, " yy,func_eplus=", yy,rho
    return
  end function func_eplus




end module ini_evt_prt
